{
	"redirects": [{
		"source": "/",
		"destination": "https://github.com/hoilc/scoop-lemon"
	}],
	"rewrites": [{
		"source": "/:path*",
		"destination": "/api/:path*"
	}],
	"github": {
		"silent": true
	},
	"functions": {
		"api/lanzou/index.php": {
			"runtime": "vercel-php@0.6.0"
		}
	}
}